# Qrec

./: .gitignore  README.md  allennlp_requirements.txt  config.ini  krb5autorenew.py  krb5autorenew.pyZone.Identifier  move_folders_script.sh  parserproject.py  parsetestfile.py.pkl  pom.xml  requirements.txt  test.py  testfile.py  ultils.py
DataEncoder/: DataEncoder.py
DataExtractor/: CandidateGenerator.py  DataExtractor.py  FeatureCollector.py
src/: ANN_model.pth  parserproject.py  parserproject_ANN.py  parserproject_Aroma.py  random_forest_model.joblib  random_forest_model.joblibZone.Identifier  test.txt  ultils.py
src/DataEncoder/: DataEncoder.py
src/DataExtractor/: AromaFeatureCollector.py  CandidateGenerator.py  FeatureCollector.py  FeatureCollector_NoParameters.py  tempCodeRunnerFile.py
src/Evaluation/: Evaluators  Evaluators.py
src/GitScrapper/: Driller.py
src/Indexing/: AromaIndexer.py
src/Models/: ANN.py  Rainforest.py  Randomforest.py
src/PyartOriginalImplementation/: PyartDataflowExtraction.py  PyartModule.py
src/PyartOriginalImplementation/pyart_original/PyART/: aget_test_result.py  aget_train_kflod.py  get_dataflow.py
src/PyartOriginalImplementation/pyart_original/PyART/output/: test.txt
src/PyartOriginalImplementation/pyart_original/PyART/testJson/: allennlp.json
src/main/java/com/Qrec/: CommitProcessingTask.java  CommitThread.java  MainCSVFile.java  ProjectProcessingTask.java  ProjectThread.java  ThreadManagement.java
test/Project1/: passpdf.py
train/Project1/: testfile.py
train/Project1/Subfolder/: passpdf.py
utils/Linux/srilm-1.7.3/: Makefile  srilm-1.7.3.tar.gzZone.Identifier
utils/MacOS/srilm-1.7.3/: Makefile
utils/MacOS/srilm-1.7.3/flm/src/: Dependencies.macosx
utils/MacOS/srilm-1.7.3/lattice/src/: Dependencies.macosx
utils/MacOS/srilm-1.7.3/misc/src/: Dependencies.macosx
utils/srilm-1.7.3/dstruct/src/: Dependencies.macosx
utils/srilm-1.7.3/lm/src/: Dependencies.macosx
utils/srilm-1.7.3/utils/src/: Dependencies.macosx
