[User]

;Please select a project from this list [https://github.com/allenai/allennlp,https://github.com/wention/BeautifulSoup4,https://github.com/Cornices/cornice]
;Please don't use double quotes ""
url = https://github.com/allenai/allennlp

;Train directory. Default is "../train"
train_dir = ../train/

;Test directory. Default is "../test"
test_dir = ../test/

;PyArt train csv path. Default is "../data/training_data_pyart.csv"
training_data_pyart_csv_path = ../data/training_data_pyart.csv

;PyArt test csv path. Default is "../data/testing_data_pyart.csv"
testing_data_pyart_csv_path = ../data/testing_data_pyart.csv

;PyArt train csv path. Default is "../data/training_data_aroma.csv"
training_data_aroma_csv_path = ../data/training_data_aroma.csv

;PyArt test csv path. Default is "../data/testing_data_aroma.csv"
testing_data_aroma_csv_path = ../data/testing_data_aroma.csv


;Default is "./random_forest_model.joblib"
model_path = ./random_forest_model.joblib


[System]

;Please select the system that you are running the project: [MACOS, LINUX]
system = MACOS


