[User]

;Please select a project from this list [https://github.com/allenai/allennlp,https://github.com/wention/BeautifulSoup4,https://github.com/Cornices/cornice]
;Please don't use double quotes ""
url = https://github.com/allenai/allennlp

;Name of the Json file that contains the dictionary of changed lines for each modified/added/renamed file for a commit
json_file_name = json_dict.json

;Train directory. Default is "../train"
train_dir = ../train/allennlp_training

;Test directory. Default is "../test"
test_dir = ../test/

;Directory to run multi threads on. Default is "../train"
multi_thread_dir = ../train/allennlp_training

;File name that store the output of multi threads processing. Default is "training_data_pyart.csv"
output_multi_thread_file_name = training_data_pyart.csv

;PyArt train csv path. Default is "../data/training_data_pyart.csv"
training_data_pyart_csv_path = ../data/training_data_pyart.csv

;PyArt test csv path. Default is "../data/testing_data_pyart.csv"
testing_data_pyart_csv_path = ../data/testing_data_pyart.csv

;Aroma train csv path. Default is "../data/training_data_aroma.csv"
training_data_aroma_csv_path = ../data/training_data_aroma.csv

;Aroma test csv path. Default is "../data/testing_data_aroma.csv"
testing_data_aroma_csv_path = ../data/testing_data_aroma.csv

;Default is "./random_forest_model.joblib"
model_path = ./random_forest_model.joblib

;Type of the run. Either AROMA or PYART. Default is PYART
type = PYART

[System]

;Please select the system that you are running the project: [MACOS, LINUX]
os = MACOS

;Please specify the number of core on the running machine (SOAR server = 8)
num_cores = 8


