../obj/macosx$(OBJ_OPTION)/nbest-rover-helper.o: nbest-rover-helper.cc ../../include/option.h \
  ../../include/cfuncproto.h ../../include/version.h \
  ../../include/File.h ../../include/zio.h ../../include/zlib.h \
  ../../include/zconf.h ../../include/Boolean.h ../../include/Prob.h \
  ../../include/Counts.h ../../include/XCount.h ../../include/Array.h \
  ../../include/MemStats.h ../../include/SArray.h ../../include/Map.h \
  ../../include/Vocab.h ../../include/LHash.h ../../include/TLSWrapper.h \
  ../../include/tls.h ../../include/NBest.h ../../include/LM.h \
  ../../include/SubVocab.h ../../include/TextStats.h \
  ../../include/Debug.h ../../include/NgramStats.h \
  ../../include/LMStats.h ../../include/Trie.h ../../include/Bleu.h \
  ../../include/RefList.h ../../include/VocabMultiMap.h \
  ../../include/Map2.h ../../include/MultiwordVocab.h \
  ../../include/Array.cc ../../include/MStringTokUtil.h
../bin/macosx$(OPTION)/nbest-rover-helper:	../obj/macosx$(OPTION)/nbest-rover-helper.o
nbest-rover-helper:	../bin/macosx$(OPTION)/nbest-rover-helper
